* [33mcommit 84212ffb87ca79236f6dfb38ef3c541055988b2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/AndresRomano[m[33m)[m
[31m|[m Author: Andres Romano <jorgeandresromano@gmail.com>
[31m|[m Date:   Tue Nov 28 18:30:14 2023 -0300
[31m|[m 
[31m|[m     listo para subir
[31m|[m 
* [33mcommit b2d9c3df82f346cc99bc0725c8d97d6abb9a7d7a[m
[31m|[m Author: Andres Romano <jorgeandresromano@gmail.com>
[31m|[m Date:   Tue Nov 28 17:22:31 2023 -0300
[31m|[m 
[31m|[m     archivos gitignore y readme
[31m|[m 
* [33mcommit 779668450dc61b67b43e7dd1a82201cc2c8066e6[m
[31m|[m Author: Andres Romano <jorgeandresromano@gmail.com>
[31m|[m Date:   Tue Nov 28 17:12:52 2023 -0300
[31m|[m 
[31m|[m     va quedando aceptable y voy a entregarlo asi para cumplir con los plazos
[31m|[m 
* [33mcommit 857dc03211291dece8592bf89485a22f6f71ce8b[m
[31m|[m Author: Andres Romano <jorgeandresromano@gmail.com>
[31m|[m Date:   Tue Nov 28 16:17:37 2023 -0300
[31m|[m 
[31m|[m     agregando contenido y media queries
[31m|[m 
* [33mcommit a7a0548f086e9d1a4a7f81b77b168ccf452c0aaa[m
[31m|[m Author: Andres Romano <jorgeandresromano@gmail.com>
[31m|[m Date:   Mon Nov 27 15:15:08 2023 -0300
[31m|[m 
[31m|[m     sigo probando los comandos de git
[31m|[m 
* [33mcommit be23794e1fe2d0b780df8000a0541d47de168e2a[m
[31m|[m Author: Andres Romano <jorgeandresromano@gmail.com>
[31m|[m Date:   Mon Nov 27 15:09:29 2023 -0300
[31m|[m 
[31m|[m     git commit -m "probando otras funciones de gi"
[31m|[m 
* [33mcommit b1c0922d3b65b3967ce24ef14aa1c42f7217e094[m
[31m|[m Author: Andres Romano <jorgeandresromano@gmail.com>
[31m|[m Date:   Sun Nov 26 20:59:41 2023 -0300
[31m|[m 
[31m|[m     sexto commit,agregando contenido y estilos
[31m|[m 
* [33mcommit cb376d44a5f3d0c275b9ebac28a88ec318f1ea6a[m
[31m|[m Author: Andres Romano <jorgeandresromano@gmail.com>
[31m|[m Date:   Fri Nov 24 03:43:06 2023 -0300
[31m|[m 
[31m|[m     quinto commit
[31m|[m 
* [33mcommit 792f2e3c0ab4c5b336eee1711dbdf4c043214e02[m
[31m|[m Author: Andres Romano <jorgeandresromano@gmail.com>
[31m|[m Date:   Fri Nov 24 03:17:11 2023 -0300
[31m|[m 
[31m|[m     cuarto commit
[31m|[m 
* [33mcommit 49ffbc6f46969631151f360db08d537c027174b0[m
[31m|[m Author: Andres Romano <jorgeandresromano@gmail.com>
[31m|[m Date:   Fri Nov 24 03:11:29 2023 -0300
[31m|[m 
[31m|[m     tercer commin
[31m|[m 
* [33mcommit 762315f296e061d520b7318b9ab907f7586e57a2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: Andres Romano <jorgeandresromano@gmail.com>
[31m|[m Date:   Thu Nov 23 12:22:10 2023 -0300
[31m|[m 
[31m|[m     agregando contenido a mi proyecto
[31m|[m 
* [33mcommit 9d0fe2f0081e68dc92efa6310c5b346f71d01869[m
  Author: Andres Romano <jorgeandresromano@gmail.com>
  Date:   Thu Nov 23 10:14:44 2023 -0300
  
      primer commit guardado en git
